{
  "name": "books-api-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/books-api-client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/books-api-client",
        "main": "libs/books-api-client/src/index.ts",
        "tsConfig": "libs/books-api-client/tsconfig.lib.json",
        "assets": ["libs/books-api-client/*.md"]
      }
    },
    "test": {
      "options": {
        "cwd": "libs/books-api-client",
        "command": "vitest --passWithNoTests"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": ["vitest"]
        },
        {
          "env": "CI"
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/api-client"],
      "metadata": {
        "technologies": ["vite"],
        "description": "Run Vite tests",
        "help": {
          "command": "npx vitest --help",
          "example": {
            "options": {
              "bail": 1,
              "coverage": true
            }
          }
        }
      },
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true
    }
  }
}
