{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-demo/books-api-client": ["libs/books-api-client/src/index.ts"],
      "@nx-demo/books-api-contracts/schemas": [
        "libs/books-api-contracts/src/schemas.ts"
      ],
      "@nx-demo/books-api-contracts/types": [
        "libs/books-api-contracts/src/types.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
