{
  "name": "hello-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hello-api/src",
  "projectType": "application",
  "tags": ["type:app", "deployable"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "apps/hello-api/webpack.config.js",
        "outputPath": "dist/apps/hello-api"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "hello-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "hello-api:build:development"
        },
        "production": {
          "buildTarget": "hello-api:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "docker-build": {},
    "docker-run": {}
  }
}
