{
  "name": "lorem-book-summarizer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lorem-book-summarizer/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lorem-book-summarizer",
        "main": "libs/lorem-book-summarizer/src/index.ts",
        "tsConfig": "libs/lorem-book-summarizer/tsconfig.lib.json",
        "assets": ["libs/lorem-book-summarizer/*.md"]
      }
    }
  }
}
